<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
 

 

 #collapseExample2{

background-color: white;
width: 100%;
display: flex;
   justify-content: center;
   align-items: center;



}

    #caja1{

       
      
      
    }

    #caja5{


float: left;


}

#caja6{


float: left;


}
    #caja2{

float: left;

}

#caja3{

    float: left;
    padding-left: 6px;
        margin: auto;
    
    font-size: 19px;
    padding-top: 2px;
    font-family: 'Carter One', cursive;
}


}

}
#caja-matriz-master{

background-color: #eaeaea;

height:1300px;



}


#caja-matriz-1{

    background-color: #eaeaea;
    width: 600px;
    height:435px;
   

 
}

#caja-matriz-2{

background-color: #eaeaea;
width: 600px;
    height:400px;



}


#caja-matriz-3{

background-color: #eaeaea;
width: 600px;
    height:400px;



}

#big-box{


width: 100%;
height: 12%;
display: flex;
   justify-content: center;
  

 

}

#box{
   
width: 100%;
height: 100%;
background-color: #ffffff;

   
   

}

#title{

font-size: 25px;

font-weight: 900;

float: left;
height: 100%;
display: flex;
   justify-content: center;
   align-items: center;


}

#espacio1{

    height: 100%;
    width: 28%;
    
    float: left;
}

#espacio2{

height: 100%;
width: 28%;

float: right;
}
#imagen1{

  height: 79%;
  width: 50%;
  border: solid green 1px;
  margin-top: 3%;
  margin-left: 25%;
  background-color: white;
  

}

#imagen2{

height: 90%;
width: 50%;
border: solid green 1px;
margin-top: 3%;
margin-left: 25%;
background-color: white;


}

#imagen3{

height: 90%;
width: 50%;
border: solid green 1px;
margin-top: 3%;
margin-left: 25%;
background-color: white;


}


#imagen1-text1{

    width: 100%;
    height: 10%;
    
    


}


#imagen1-text11{

width: 100%;
height: 10%;




}

#imagen1-text2{

width: 100%;
height: 80%;






}

#imagen1-text2-2{

width: 100%;
height: 80%;






}
#imagen1-text3{

width: 100%;
height: 17%;




}

#imagen1-texto1-texto1{


    width: 40%;
    height: 100%;
 
    float: left;
    display: flex;
   justify-content: center;
   align-items: center;
   
}

#imagen1-texto1-texto11
{


width: 40%;
height: 100%;

float: left;
display: flex;
justify-content: center;
align-items: center;

}
#imagen1-texto1-texto2{


width: 40%;
height: 100%;

float: right;
display: flex;
   justify-content: center;
   align-items: center;
   
}

#tx2{

margin-left: 60%;
font-weight: 1000;
color: gray;
font-size: 70%;

}

#tx22{

margin-left: 60%;
font-weight: 1000;
color: gray;
font-size: 70%;

}

#tx222{

margin-left: 60%;
font-weight: 1000;
color: gray;
font-size: 70%;

}



#tx1{

margin-left: -20%;
font-weight: 1000;

font-size: 77%;

}


#tx111{

margin-left: -20%;
font-weight: 1000;

font-size: 77%;

}

#tx11{

margin-left: -20%;
font-weight: 1000;

font-size: 77%;

}

#tx1-1{

    margin-left: -89%;
    font-weight: 1000;
    font-size: 74%;
   
    width: 227px;
    height: 19px;
    margin-right: -249px;
    margin-top: 5px;
}


#tx4{

    margin-top: 3%;
    font-weight: 1000;
    font-size: 68%;
    margin-left: -10%;
}

#img1{

    height: 100%;
    width: 100%;
}

#img2{

height: 80%;
width: 100%;
}

#img3{

height: 100%;
width: 100%;
}



#imagen1-texto3-texto3{


    display: flex;
   justify-content: center;
   align-items: center;
   margin: 2%;
}

#tx3{


    font-size: 82%;
    
    font-size: 52%;
    padding-top: 1%;


}

#text-2{

    
    font-size: 71%;
    padding-top: 3%;
    padding-right: 10%;

}

#text-2-3{

    
font-size: 71%;

padding-right: 10%;

}

    </style>
</head>
<body>
    <div class="container" style="border: solid red 1px">
        <div class="alert alert-secondary" role="alert" style="background-color: #f8f9f9">
            <div class="row">
                <div class="col-lg-1" >
                </div>
                <div id="caja1" class="col-lg-2"  >
                    <i  id="caja2" class="fab fa-instagram fa-2x" aria-hidden="true"></i><p id="caja3">Instragram</p>
                </div>
                <div class="col-lg-6"  >
                </div>
                <div class="col-lg-3">
                    <button id="caja5" type="button" class="btn btn-success">Create a new post</button>
                        <div  id="caja6" class="dropdown">
                            <button  class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #e2e3e5;">
                                <i class="fas fa-cog" style=" color: #515558"></i>
                            </button>
                                 <div  class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Log Out</a>
                                        </div>
                                </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5" style="border: solid green 1px;" >
                </div>
                <div class="col-lg-3" style="border: solid green 1px;" >
                    <p>
                            <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i class="fas fa-th"></i></a>
                            <a href="./Insta2.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i class="fas fa-square"></i></a>
                    </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                    </div>
                </div>
            </div>
        </div>
        <div id="collapseExample1" style="border: solid blue 1px">
            <div class="row">
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="p1.png" class="card-img-top" alt="perro1">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="pc1.png" class="card-img-top" alt="pc1">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="p2.png" class="card-img-top" alt="p2">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="t1.png" class="card-img-top" alt="t1">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://giphy.com/embed/t2nrAabZRlJHq"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="p3.png" class="card-img-top" alt="p3">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="g1.png" class="card-img-top" alt="g1">
                    </div>
                </div>
                <div class="col-lg-4" style="border: solid green 1px;" >
                    <div class="card" style="width: 18rem;">
                        <img src="g2.png" class="card-img-top" alt="g2">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
       
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>